<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.everis.academia.java</groupId>
  <artifactId>agenda</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>agenda</name>
  <description>Projecto Agenda</description>
  <modules>
  	<module>agenda-module</module>
    <module>agenda-web</module>
    <module>agenda-dao</module>
    <module>agenda-business</module>
    <module>agenda-client</module>
  </modules>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencyManagement>
  <dependencies>
  	<dependency>
    	<groupId>com.everis.academia.java</groupId>
    	<artifactId>agenda-module</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
  	<dependency>
    	<groupId>com.everis.academia.java</groupId>
    	<artifactId>agenda-dao</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
    	<groupId>com.everis.academia.java</groupId>
    	<artifactId>agenda-business</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
    	<groupId>com.everis.academia.java</groupId>
    	<artifactId>agenda-client</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>com.sun.faces</groupId>
    	<artifactId>jsf-api</artifactId>
   		<version>2.2.17</version>
	</dependency>
	
	<dependency>
    	<groupId>com.sun.faces</groupId>
    	<artifactId>jsf-impl</artifactId>
    	<version>2.2.17</version>
	</dependency>
	
	<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>7.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>cupertino</artifactId>
			<version>1.0.10</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.1.8.RELEASE</version>
		</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>5.3.19</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>5.1.8.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.4.3.Final</version>
	</dependency>
	
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>javax.persistence-api</artifactId>
		<version>2.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-dbcp</artifactId>
		<version>9.0.21</version>
	</dependency>
	
	<dependency>
	<groupId>org.postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>42.2.6</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-orm</artifactId>
	<version>5.1.8.RELEASE</version>
</dependency>

  </dependencies>
  </dependencyManagement>
  
</project>