<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.everis.academia.java</groupId>
    <artifactId>agenda</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>agenda-module</artifactId>
  <name>agenda-module</name>
  <description>Projecto para implementação das Entidades do Sistema Agenda</description>
  
  
  <dependencies>
  <dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>javax.persistence-api</artifactId>
	</dependency>
	</dependencies>
</project>