<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.everis.academia.java</groupId>
    <artifactId>agenda</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>agenda-business</artifactId>
  <name>agenda-business</name>
  <description>Projecto responsavel pela camada de negocio</description>
  
  <dependencies>
    <dependency>
    <groupId>com.everis.academia.java</groupId>
    <artifactId>agenda-dao</artifactId>
	</dependency>
  </dependencies>
</project>